<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My mini tour blog</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mynerve&display=swap');
        h1{
            background-color: rgb(204, 231, 67);
            text-align: center;
        }
        small{
            color: rgb(255, 0, 0);
            text-align: center;
            display: block;
            font-weight: 700;
        }
        .panam{
            background-color: rgb(84, 236, 236);
            border: 10px solid rgb(0, 4, 255);
            border-radius: 35px;
            margin: 50px 200px 10px 200px;
            padding: 15px 25px 20px 25px;
        }
        .panam h3{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Mynerve', cursive;
        }
        .panam p{
            text-align: justify;
            font-size: medium;
            font-weight: 540;
            font-family: sans-serif;
        }
        .lake{
            background-color: rgb(132, 235, 100);
            border: 10px solid rgb(32, 255, 39);
            border-radius: 35px;
            margin-top: 30px;
            margin-bottom: 10px;
            margin-left: 200px;
            margin-right: 200px;
            padding-top: 15px;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 20px;
        }
        .lake h3{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        .lake p{
            text-align: justify;
            font-size: medium;
            font-weight: 540;
            font-family: sans-serif;
        }
        .spot{
            background-color: cornflowerblue;
            border: 10px solid rgb(38, 0, 255);
            border-radius: 35px;
            margin-top: 30px;
            margin-bottom: 10px;
            margin-left: 200px;
            margin-right: 200px;
            padding-top: 15px;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 20px;
        }
        .spot h3{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        .spot p{
            text-align: justify;
            font-size: medium;
            font-weight: 540;
            font-family: sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Welcome to my mini tour blog</h1> 
    <div class="panam">
        <h3>Sonargaon & Panam City tour 2016</h3>
        <p>Panam City was an ancient city, the archaeological ruins of which is situated at Sonargaon, Narayanganj in Bangladesh. It is one of the earliest cities in Bangladesh that is still standing.Among the three cities of the time period: Boro nagar (Big City), Khas Nagar and Panam Nagar; Panam Nagar was the most attractive one.[1] The city area which covers roughly 20 square kilometres (7.7 sq mi), consists of several historical buildings built centuries ago connected with the history of Baro-Bhuyan. Reportedly, this is one of the most visited tourist spots in Bangladesh.As the capital of the fifteenth-century Bengal ruler Isa Khan, the city was once an important trading and political center. Although the buildings are now mostly in ruins, the historical city boasts architectural examples from the Sultanate, Mughal, and British Colonial periods.</p>
        <small>Author:Mrs.Tanzila Nusrat Islam </small>
        
        
    </div>
        
    <div class="lake">
        <h3>Madhabpur Lake Sreemangal tour 2018</h3>
        <p>Madhobpur Lake is a lake in Kamalganj Upazila, Moulvibazar District, Bangladesh. It is a natural lake inside the Madhabpur tea estate.t is actually situated in Kamalgang upazila, about a 45 minutes ride by auto-rickshaw from sreemangal. The lake is part of the Tea Estate and gardens owned by a man.Madhabpur Lake is a natural water reservoir inside Madhabpur tea estate under Kamalganj Upazila. It is 16 km away from Srimangal. Madhabpur lake is approximate 3 kilometer in length. The width of the lake is 50-100 meter. There is a thin walking path to walk around the lake.</p>
        <small>Author:Mrs.Tanzila Nusrat Islam</small>
    </div>
    <div class="spot">
        <h3>Megher Chaya Resort & Picnic Spot tour 2020</h3>
        <p>Megher Chaya Resort & Picnic Spot.Megher Chaya Resort & Picnic Spot, Konabari is one of the top rated place listed as Tours/sightseeing in Gazipur , Resort in Gazipur.A Resort and Convention centre equipped with all the facilities. A perfect solution for any corporate and family conclave.Megher Chaya - the escape to nature in a void of monotony. It is adorned with nature herself. To ease your mind just spread your footstep to the 14 acres o.Megher Chaya Resort & Picnic Spot.Megher Chaya Resort & Picnic Spot, Konabari is one of the top rated place listed as Tours/sightseeing in Gazipur , Resort in Gazipur.A Resort and Convention centre equipped with all the facilities. A perfect solution for any corporate and family conclave.Megher Chaya - the escape to nature in a void of monotony. It is adorned with nature herself. To ease your mind just spread your footstep to the 14 acres o.</p>
        <small>Author:Mrs.Tanzila Nusrat Islam</small>
    </div>
   
</body>
</html>